<!DOCTYPE html>
<html>
  <head>
    <title>Images Examples</title>
  </head>
  <body>
    <h1>This is <span style="font-family: Verdana; font color: orange;">
      example</span> page for img tags.
    </h1>

    <div>This is a block element</div>
    <span>This is a incline element</span>


    <img
    style="height: 600px"
    src="../images/wedding flyer.png"/>

      <img src=
      "https://static.wikia.nocookie.net/characters/images/1/1b/TippettKittyGalore.jpg/revision/latest?cb=20160717031319/images/galore.jpeg"/>

      <ul>
        <li><a href="index.html">index</a></li>
      </ul>

  </body>
</html>
